<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    }

    body{
        
        display: flex;
    }

    div{
        background-color: aquamarine;
    }

    .box{
        height: 100px;
        width: 300px;
        margin: 5px;
        
    }

    .innerbox{
        margin: 5px;
        padding: 0;
        width: 40px;
        height: 40px;
        background-color: brown;
        display: inline-block;
       
    }

    .bix{
        overflow: auto;
        height: 500px;
        width: 500px;
    }

</style>

<body>
    <div class="box bix">1
        <div class="innerbox">1</div>
        <div class="innerbox">2</div>
        <div class="innerbox">3</div>
        <div class="innerbox">4</div>
        <div class="innerbox">5</div>
        <div class="innerbox">6</div>
        <div class="innerbox">7</div>
        <div class="innerbox">8</div>
    </div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
</body>
</html>