<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        border: 2px solid black;
        background-color: blue;
        margin: 7px;
        padding: 0;
        display: grid;
        height: auto;
        width: auto;
    }

    .container{ 
        display: grid;
        grid-template-columns: repeat(6, 2fr);
    }

    .box1{
        grid-row-start: 1;
        grid-row-end: 5 ;
    }

    .box2{
        grid-row-start: 1;
        grid-row-end: 3;

    }

    .box3{
        grid-row-start: 3;
        grid-row-end: 5;
    }
</style>
<body>
<div class="container">
    <div class="box box1">pow1 1</div>
    <div class="box box2">pow1 2</div>
    <div class="box box3">pow1 3</div>
    <div class="box">pow1 4</div>
    <div class="box">pow1 5</div>
    <div class="box">pow1 6</div>
    <div class="box">pow1 7</div>
    <div class="box">pow1 8</div>
    <div class="box">pow1 9</div>
    <div class="box">pow1 10</div>
    <div class="box">pow1 11</div>
    <div class="box">pow1 12</div>
    <div class="box">pow1 13</div>
    <div class="box">pow1 14</div>
    <div class="box">pow1 15</div>
    <div class="box">pow1 16</div>
    <div class="box">pow1 17</div>
    <div class="box">pow1 18</div>
    <div class="box">pow1 19</div>
    <div class="box">pow1 20</div>
 </div>   
</body>
</html>