<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        display: inline-block;
        height: 200px;
        width: 200px;
        background-color: brown;
        margin: 3px;
    }

    @media all and (min-width: 400px) {
           .box{
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
           }
    }

    body{
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: aqua;
        height: 60vh;
        width: 60vw;
        align-items: stretch ;
    }


</style>
<body>
    
    <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
</body>
</html>